<html>

<head>

     <title>Homepage</title>
     
     <link rel="stylesheet" href="css/main.css">

     <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" 
crossorigin> 
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">

     <!--end google fonts-->

     <style>
         h1{
            color: #FA48E1;
            background-color: #000000;
            font-family:'Roboto', sans-serif;
            font-size: 36px;
            border-style: solid;
            border-color: green;
            border-width: 5px;
            padding: 15px;
            margin: 25px;
        }

        .callOutP {
            background-color: #4AB4FF;
        }

        .myspan {
            border-style: solid;

        }

        .mydiv {
            border-style: solid;
            margin-left: 0px;
        }
        body {
            margin: 0px;
        }

     </style>

</head>
<!--end of head-->

<body>

    <span class="mySpan">This is my span</span>

    <div class="myDiv">This is my div</div>

    <h1>Shadday Franco Designs</h1>

    <p class="callOutP">Welcome to my website! Here is a showcase of my artwork which you can scroll through </p>

    <p id="dP">A different paragraph. A different style.</p>


    <ol>
    	<li>Book cover 1</li>
    	<li>Book cover 2</li>
    	<li>Book cover 3</li>
    </ol>

    
    

    <a href="Aboutmepage.html">About me Page</a>

   


    


</body>
<!--end of body-->

</html>